<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="eXide">

    <property name="src" value="./src"/>
    <property name="tools" value="./tools"/>
	<property name="build" value="./build"/>
    <property name="scripts" value="./resources/scripts"/>
    <property name="ace" value="${scripts}/ace"/>
	<property name="ace.src" value="./support/ace"/>
    <property name="top.dir" value="../.."/>
    <property name="templates.dir" value="./templates"/>
    <property name="templates.default.dir" value="${templates.dir}/default"/>
        
    <property name="closure.compiler.url"
        value="http://closure-compiler.googlecode.com/files/compiler-latest.zip"/>

    <path id="classpath.core">
        <fileset dir="${top.dir}/tools/ant/lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${tools}/compiler.jar"/>
        <pathelement path="${java.class.path}"/>
    </path>

    <!-- 
        existdb-contrib fetch task import used for downloading and extracting jar/class from zip
    -->
    <taskdef name="fetch" classname="nl.ow.dilemma.ant.fetch.FetchTask"
        classpathref="classpath.core"/>

    <target name="prepare">
        <mkdir dir="${tools}"/>
		
        <fetch classpathref="classpath.core" dest="${tools}" url="${closure.compiler.url}"
            classname="com.google.javascript.jscomp.CommandLineRunner"/>
        <unzip dest="${tools}">
            <fileset dir="${tools}">
                <include name="*.zip"/>
            </fileset>
        </unzip>
        <delete file="${tools}/compiler-latest.zip"/>

        <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
            classpath="${tools}/compiler.jar"/>
    </target>
    
	<target name="all" depends="compress,ace,xar"/>
	
	<target name="ace">
		<mkdir dir="${ace}"/>
		<copy todir="${ace}">
			<fileset dir="${ace.src}/build/src">
				<exclude name="*-uncompressed.js"/>
			</fileset>
		</copy>
	</target>
		
    <target name="compress" depends="prepare">
        <jscomp compilationLevel="simple" debug="false" output="${scripts}/eXide-1.0.min.js">
            <sources dir="${basedir}/src">
                <file name="ace-modes.js"/>
                <file name="util.js"/>
                <file name="commands.js"/>
                <file name="mode-helper.js"/>
                <file name="xquery-helper.js"/>
                <file name="xml-helper.js"/>
                <file name="outline.js"/>
                <file name="editor.js"/>
                <file name="eXide.js"/>
                <file name="deployment.js"/>
                <file name="templates.js"/>
                <file name="resources.js"/>
            </sources>
        </jscomp>
        <jscomp compilationLevel="simple" debug="false" output="${scripts}/jquery/jquery.plugins.min.js">
            <sources dir="${scripts}/jquery">
                <file name="jquery.event.drag-2.0.js"/>
                <file name="jquery.layout-1.3.0.rc29.15.js"/>
                <file name="jquery.fileupload.js"/>
                <file name="jquery.fileupload-ui.js"/>
                <file name="slick.core.js"/>
                <file name="slick.rowselectionmodel.js"/>
                <file name="slick.grid.js"/>
            </sources>
        </jscomp>
    </target>
    
	<target name="clean">
		<delete dir="${ace}"/>
		<delete file="${scripts}/eXide-1.0.min.js"/>
		<delete file="${scripts}/jquery/jquery.plugins.min.js"/>
	</target>
	
    <target name="xar">
    	<mkdir dir="${build}"/>
    	<zip destfile="${build}/eXide-1.0.xar">
    		<fileset dir=".">
    			<include name="*.*"/>
    			<include name="modules/**"/>
    			<include name="resources/**"/>
    			<include name="templates/**"/>
				<exclude name=".git*"/>
    		</fileset>
    	</zip>
    </target>
</project>
